.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 2rem;
  place-items: center;
}

.card {
  border-radius: 0.3rem;
  cursor: pointer;
  position: relative;
  height: 15rem;
  background-color: red;
}
.imageContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: red;
  max-width: 400px;
}

.imageContainer:hover .image {
  --height: calc(-2000px + 15rem);
  transform: translateY(var(--height));
}
.image {
  object-fit: cover;
  width: 100%;
  height: 2000px;
  transition: transform 5s ease-in;
  /* object-fit: contain; */
}

.buttonWrapper {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
}

@media (max-width: 850px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1rem;
  }
}

@media (max-width: 468px) {
  .container {
    grid-template-columns: 1fr;
  }
  .card {
    width: calc(100% - 2rem);
    border-radius: 0;
    background-color: red;
  }
}
