.content {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(min(100%, 16rem), 1fr)
  );
  grid-gap: var(--spacing-lg);
  padding: 2rem 9vw;
}

.contentImage {
  height: 15rem;
  overflow: hidden;
  border-radius: 1rem;
  position: relative;
  border-radius: 1rem;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: transform 1s;
}

.tagContainer {
  position: absolute;
  left: 0.5rem;
  bottom: 0.5rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  transform: translateY(150%);
  transition: transform 1s;
}
.article:hover .image {
  transform: scale(1.2);
}
.article:hover .tagContainer {
  transform: translateY(0);
}

.tag {
  font-size: 0.8rem;
  padding: 0.3em 0.5em;
  margin: 0.2em;
  background-color: var(--color-background-main);
  font-variation-settings: 'wght' 500;
}
