.container {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin: 1rem;
}

.left {
  flex: 0 0 20%;
  padding: 1rem 0;
  position: relative;
}
.list {
  position: sticky;
  top: var(--shared-value);
}
.right {
  flex: 0 0 80%;

  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 1.5rem;
  display: grid;
  padding: 1rem 2rem;
}
.itemContainer {
  position: relative;
  height: 15rem;
  overflow: hidden;
}

.imageContainer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.itemContent {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 3;
  height: 100%;
  width: 100%;

  transform: translateY(50%);
  transition: transform 0.3s;
}
.itemContainer:hover .heading {
  transform: translateY(-10%);
}
.itemContainer:hover .itemContent {
  transform: translateY(0);
}
.itemContainer:hover .iconContainer {
  transform: translate(-50%, 100%);
}
.itemContentParent {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.heading {
  text-align: center;
  transform: translateY(-10.6rem);
  transition: transform 0.5s;
}

.iconContainer {
  position: absolute;
  left: 50%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.3s;
}

.listItem {
  padding: 0.2rem 0;
  margin: 0.5rem 0;
  text-align: center;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.listItem:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

/* .listItem::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 3px;
  height: 100%;
  background-color: var(--color-primary-light);
} */
.listItemIconContainer {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}
.listItemHeading {
  font-size: 1rem;
}
@media (max-width: 1000px) {
  .right {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 0.5rem;
    padding: 0.5rem 1rem;
  }
  .listItemHeading {
    font-size: 0.8rem;
  }
}

@media (max-width: 800px) {
  .right {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 0.5rem;
    padding: 0.5rem;
  }
  .listItemIconContainer {
    width: 2rem;
    height: 2rem;
  }
  .listItemHeading {
    font-size: 0.7rem;
  }
}

@media (max-width: 468px) {
  .right {
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
    padding: 0.5rem 0;
    flex: 0 0 85%;
  }
  .left {
    flex: 0 0 15%;
  }
  .listItemIconContainer {
    width: 100%;
    height: 3rem;
  }
  .listItemHeading {
    display: none;
  }
}
