.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5rem;
  background-color: red;
  width: 100%;
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 400px) {
  .container {
    grid-template-columns: 1fr;
  }
}
.service {
  background-color: var(--color-background-light);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: var(--color-shadow);
  width: 100%;
  transition: transform 0.5s ease-in-out;
}

.iconContainer {
  margin: 0.5rem 0;
}

.service:hover {
  transform: translateY(-10px);
}

.service > svg {
  margin-bottom: 1rem;
}

.service:hover {
  box-shadow: 0 0 9px var(--hr);
}

.service > h1 {
  color: var(--color-primary-main);
  font-weight: 750;
  letter-spacing: 2px;
}

.service > p {
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 0.7rem;
  line-height: 2;
  padding: 1rem 2rem;
  word-spacing: 1px;
}

@media (max-width: 468px) {
  .service {
    width: calc(100% - 0.8rem);
    padding: 0.4rem 0.2rem;
    margin: 0.8rem 0.4rem;
  }

  .service > h1 {
    font-weight: 750;
    font-size: 0.9rem;
    margin: 0.4rem 0.1rem;
  }

  .service > p {
    text-transform: lowercase;
    line-height: 1.7;
    padding: 0.2rem 0.4rem;
  }
}
