.container {
  display: grid;
  grid-template-columns: 1fr 2fr 3fr 2fr 1fr;
  grid-auto-rows: 700px;
  place-items: center;
  gap: 1rem;
  place-content: center;
  height: calc(100vh - 11rem);
  position: relative;
  z-index: 2;
  /* padding-top: 1rem; */
  /* background: red; */
}

.article {
  background-color: var(--color-background-light);
  border-radius: 2rem;
  box-shadow: var(--color-shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: transform 0.4s ease-in-out;
  width: 100%;
  height: 40%;
}

.article:hover {
  transform: scale(1.05);
}

.container::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 1rem;
  width: 100%;
  background: var(--color-primary-light);
  z-index: -1;
}

.myName {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-primary-light);
  text-align: center;
  margin-top: 1rem;
}

/* .GreetingName {
  width: 12vmax;
  height: 12vmax;
}
.myDescription {
  width: 18vmax;
  height: 18vmax;
} */
.infoContent {
  /* width: 25vmax;
  height: 25vmax; */
  overflow: hidden;
  position: relative;
  z-index: 100000000;
  transition: transform 0.4s ease-in-out;
}

.infoContent:hover {
  transform: scale(1.3);
}
.infoContent > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.media {
  /* width: 18vmax;
  height: 18vmax; */
}

.connect {
  /* width: 12vmax;
  height: 12vmax; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.articleItems {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
  overflow: hidden;
}
.articleItem {
  border-radius: 0.3rem;
  margin: 0.3rem 0.1rem;
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 3rem;
}
.articleMediaContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1.5rem;
  padding-right: 0.3rem;
  transition: opacity 0.5s ease-in-out;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.articleItem:hover .iconContainer {
  transform: translate(calc(100% - 3rem));
}

.articleItem:hover .iconContainer {
  transform: translate(calc(100% - 3rem));
}

.icon:hover {
  transform: scale(1.4);
}

.iconContainer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.iconContainer {
  transform: translate(0);
}

.mediaIconContainer {
  width: 3rem;
  height: 3rem;
  overflow: hidden;
  border-radius: 1000px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
  border: 3px solid var(--color-primary-light);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-background-light);
}
.mediaIconContainer > svg {
  width: 60%;
  height: 60%;
}
.paragraphDescription {
  line-height: 1.6;
  width: 80%;
  text-align: center;
  font-size: 1.3rem;
  word-spacing: 1px;
}
@media (max-width: 1000px) {
  .paragraphDescription {
    line-height: 1.4;
    width: 90%;
    text-align: center;
    font-size: 0.9rem;
    word-spacing: 1px;
  }
}
@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr) 2fr repeat(2, 1fr);
    margin: 0.5rem 0;
    gap: 1rem;
    height: calc(100vh - var(--shared-value) - 1rem);
  }
  .infoContent:hover {
    transform: scaleY(1.5);
  }
  .paragraphDescription {
    line-height: 1.4;
    width: 80%;
    text-align: center;
    font-size: 0.9rem;
    word-spacing: 1px;
  }
  .container::after {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 1rem;
  }
  .article {
    border-radius: 0.8rem;
    width: 90%;
    height: 100%;
  }
  .articleMediaContainer {
    display: none;
  }
  .articleItem {
    justify-content: center;
  }
  .articleItems {
    flex-direction: row;
  }
}

@media (max-width: 468px) {
  .paragraphDescription {
    line-height: 1.4;
    width: 90%;
    text-align: center;
    font-size: 0.9rem;
    word-spacing: 1px;
  }
  .infoContent:hover {
    transform: scaleY(1.5);
  }

  .articleItems {
    flex-direction: row;
  }
  .articleMediaContainer {
    display: none;
  }
}
